{
  "name": "gtl",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aljazerzen",
  "license": "ISC",
  "dependencies": {
    "ts-loader": "^3.2.0",
    "typescript": "^2.6.2",
    "webpack": "^3.10.0"
  }
}
